# data-collect

./: build.gradle  settings.gradle
data-submit/: build.gradle
data-submit/src/main/java/com/kii/datacollect/factory/: JacksonFactory.java  SparkServiceFactory.java
data-submit/src/main/java/com/kii/datacollect/service/: DataStoreService.java  DataStoreSparkService.java  JacksonFactory.java  JsonException.java  JsonMapper.java  TokenService.java  UserJdbcService.java
data-submit/src/main/java/com/kii/datacollect/store/: DataEntity.java  SparkDataEntity.java
data-submit/src/main/java/com/kii/datacollect/util/: JsonToRDDTool.java
data-submit/src/main/java/com/kii/datacollect/web/controller/: AbstractController.java  DataSubmitController.java  SetTokenController.java
data-submit/src/main/java/com/kii/datacollect/web/servlet/: DataSubmitServlet.java
data-submit/src/main/resources/: log4j2.xml
data-submit/src/main/resources/com/kii/datacollect/web/: config.properties  servletContext.xml
data-submit/src/main/webapp/WEB-INF/: log4j2.xml  springWebContext.xml  web.xml
data-submit/src/test/java/demo/: TomcatLoader.java
data-submit/src/test/java/test/: TestDataStore.java  TestFullDataService.java  TestMulJson.java  TestRedis.java  TestTemplate.java  TestTemplateWithoutMock.java
data-submit/src/test/resources/: muiLine.json  singleLine.json
gradle/wrapper/: gradle-wrapper.properties
logAnalysis/: build.gradle
logAnalysis/src/main/java/com/kii/spark/: SparkLocalLoader.java
logAnalysis/src/main/resources/data/: obj.json  users.csv
weka-ml/: build.gradle
weka-ml/src/main/java/com/kii/ml/weka/: ClassifyService.java  DBLoader.java  EntityConvert.java  R1Classify.java  TestEntity.java  WeatherEntity.java  WeatherNumEntity.java
weka-ml/src/main/resources/com/kii/ml/weka/: ml_weather_nominal.arff  ml_weather_number.arff  weather.arff
weka-ml/src/main/resources/weka/experiment/: localDatabaseUtils.props
weka-ml/src/test/java/: TestFirst.java
